<RCC>
    <qresource prefix="/GraphLayout">
        <file>qml/Graph/GraphView.qml</file>
        <file>qml/Graph/GraphLine.qml</file>
        <file>qml/Graph/GraphNode.qml</file>
        <file>qml/RoundGraphNode.qml</file>
        <file>qml/RectangleGraphNode.qml</file>
        <file>qmldir</file>
    </qresource>
    <qresource prefix="/">
        <file>qml/Header.qml</file>
        <file>qml/ToolbarControls.qml</file>
        <file>qml/ZoomableField.qml</file>
        <file>qml/main.qml</file>
        <file>qml/GraphField.qml</file>
        <file>qml/ZoomableObject.qml</file>
    </qresource>
</RCC>
